# News_Project

./: .gitignore  README.md
sources/backend/News.API/: MappingFile.cs  News.API.csproj  Program.cs  appsettings.json
sources/backend/News.API/Authorization/: AuthorizeAttribute.cs  JwtUtils.cs
sources/backend/News.API/Controllers/: CategoryNewsController.cs  CollaboratorsController.cs  CommentsController.cs  CompanyInfoCatgoriesController.cs  CompanyInfosController.cs  DocumentDepartmentsController.cs  DocumentFieldsController.cs  DocumentSignPersonsController.cs  DocumentTypesController.cs  DocumentsController.cs  FeedbacksController.cs  FieldNewsController.cs  HomeController.cs  LinkInfoCategoriesController.cs  LinkInfosController.cs  MenusController.cs  NewsPostController.cs  PhotoCategoriesController.cs  PhotosController.cs  PublicInformationsController.cs  QuestionCategoriesController.cs  QuestionsController.cs  RadiosController.cs  RatingsController.cs  SourceNewsController.cs  StaticCategoriesController.cs  StaticInfosController.cs  UsersController.cs  VideoCategoriesController.cs  VideosController.cs
sources/backend/News.API/Extensions/: ApplicationExtensions.cs  IQueryableExtension.cs  ServiceExtensions.cs
sources/backend/News.API/Interfaces/: ICacheService.cs  ICategoryNewsService.cs  ICollaboratorService.cs  ICommentService.cs  ICompanyInfoCategoryService.cs  ICompanyInfoService.cs  IDocumentDepartmentService.cs  IDocumentFieldService.cs  IDocumentService.cs  IDocumentSignPersonService.cs  IDocumentTypeService.cs  IFieldNewsService.cs  ILinkInfoCategoryService.cs  ILinkInfoService.cs  IMenuService.cs  INewsPostService.cs  IPhotoCategoryService.cs  IPhotoService.cs  IPublicInformationCategoryService.cs  IQuestionCategoryService.cs  IQuestionService.cs  ISourceNewsService.cs  IStaticCategoryService.cs  IStaticInfoService.cs  IUserService.cs  IVideoCategoryService.cs  IVideoService.cs
sources/backend/News.API/Persistence/: NewsContext.cs  NewsContextSeed.cs
sources/backend/News.API/Services/: CategoryNewsService.cs  CollaboratorService.cs  CommentService.cs  CompanyInfoCategoryService.cs  CompanyInfoService.cs  DocumentDepartmentService.cs  DocumentFieldService.cs  DocumentService.cs  DocumentSignPersonService.cs  DocumentTypeService.cs  FieldNewsService.cs  LinkInfoCategoryService.cs  LinkInfoService.cs  MenuService.cs  NewsPostService.cs  PhotoCategoryService.cs  PhotoService.cs  QuestionService.cs  (+12 more)
(+433 files in other folders)
